# 🐜 HormigasAIS - LBH Protocol Configuration
# Fuente de Verdad (HAP - Human Authority Protocol)

protocol_meta:
  version: "1.0.0"
  ecosystem: "HormigasAIS"
  hvt_required: true
  sandbox_mode: true

security_layer:
  encryption: "SHA3-512"
  kill_switch: "STOP_H_PROT"

nodes_registry:
  - id: "N001"
    name: "Main-Grid-Controller"
    type: "Corporativo"
    max_output_kw: 100
    priority: 3

  - id: "N002"
    name: "Residential-Inverter-A"
    type: "Premium"
    max_output_kw: 15
    priority: 2

  - id: "N003"
    name: "Guest-Panel-System"
    type: "Freemium"
    max_output_kw: 5
    priority: 1

governance_rules:
  - rule: "DISCONNECT_ON_LOW_BATTERY"
    threshold: 20
    action: "SHED_LEVEL_1_AND_2"

